<html>
    <head>
        <link rel="icon" type="image/png" href="/favicon.png" />
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/monokai.min.css">
        <style>
            @media only screen and (min-width : 1224px) { /* desktop/laptop */
                nav {
                    float: left;
                    display: inline-block;
                }
                article {
                    margin: 0px auto;
                    width: 650px;
                }
                h1, h2 {
                    text-align: center;
                }
                span.hljs-lang-label {
                    display: inline-block;
                }
                span.hljs-lang-label img {
                    max-width: 24px;
                    max-height: 24px;
                    vertical-align: middle;
                }
            }
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px) { /* phone/tablet */
                nav {
                    margin: 0px auto;
                    text-align: center;
                }
                h1, h2 {
                    text-align: center;
                }
                span.hljs-lang-label {
                    display: inline-block;
                }
                span.hljs-lang-label img {
                    max-width: 24px;
                    max-height: 24px;
                    vertical-align: middle;
                }
            }
        </style>
        <script src="highlight.pack.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="marked.js"></script>
        <script>
            (function($) {
                $.queryString = (function(a) {
                    if (a == "")
                        return {};

                    var b = {};

                    for (var i = 0; i < a.length; ++i) {
                        var p=a[i].split('=');

                        if (p.length != 2)
                            continue;

                        b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
                    }

                    return b;
                })(window.location.search.substr(1).split('&'))
            })(jQuery);

            String.prototype.endsWith = function(suffix) {
                return this.indexOf(suffix, this.length - suffix.length) !== -1;
            };

            function getArticleUrl() {
                var articleId = $.queryString["articleId"];

                if (! articleId)
                    articleId = "default";

                var articleUrl = "./articles/" + articleId;

                if (! articleUrl.endsWith(".md"))
                    articleUrl += ".md";

                return articleUrl;
            }

            function insertDisqus(markdown) {
                if (markdown.indexOf('!!!disqus') > -1) {
                    var divTag = document.createElement('div');
                    divTag.id = 'disqus_thread';
                    var scriptTag = document.createElement('script');
                    scriptTag.src = '//rkoeningergithubio.disqus.com/embed.js';
                    var disqus = divTag.outerHTML + scriptTag.outerHTML;
                    return markdown.replace('!!!disqus', disqus);
                }

                return markdown;
            }

            $(function() {
                var articleDiv = $("article#article0");

                var request = {
                    type: "GET",
                    dataType: "text",
                    url: getArticleUrl(),
                    success: function (articleMarkdown) {

                        articleDiv.html(marked(insertDisqus(articleMarkdown)));
                        var titleMatches = articleMarkdown.match(/\x23\x20(.*)\x0D?\x0A/); // pull title from first h1 (#) element

                        if (titleMatches)
                            document.title = $(marked(titleMatches[1]))[0].textContent; // strip markdown formatting

                        hljs.initHighlighting();
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        articleDiv.html("failed to load article content<br />" + textStatus + "<br />" + errorThrown);
                    }
                };

                $.ajax(request);
            });
        </script>
    </head>
    <body>
        <nav>
            <a href="/index.html">Home</a>
        </nav>
        <article id="article0" />
    </body>
</html>