<html>
	<head>
		<style>
			.container {
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				flex-flow: row wrap;
				justify-content: space-around;
				align-items: center;
				text-align: center;
				width: 100%;
			}
			.unit {
				flex: 1 100%;
				padding: 4px;
				margin: 1px;
				width: 200px;
				height: 100px;
				border: 1px solid black;
				overflow: hidden;
			}
			.top    { background-color: #ff7777; }
			.bottom { background-color: #77ff77; }
			.center { background-color: #7777ff; }
			.left   { background-color: #ffff77; }
			.right  { background-color: #77ffff; }

			/*@media all and (min-width: 600px) {*/
				.left, .center, .right { flex: 1 auto; }
/*			}
			@media all and (min-width: 800px) {
				.center { flex: 3 0px; }
				.left { order: 1; }
				.center { order: 2; }
				.right { order: 3; }
				.bottom { order: 4; }
			}*/

		</style>
	</head>
	<body>
		<div class="container">
			<div class="unit top">Top</div>
			<div class="unit center">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
			<div class="unit left">Left</div>
			<div class="unit right">Right</div>
			<div class="unit bottom">Bottom</div>
			<div class="unit center">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
			<div class="unit left">Left</div>
			<div class="unit right">Right</div>
			<div class="unit bottom">Bottom</div>
			<div class="unit center">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
			<div class="unit left">Left</div>
			<div class="unit right">Right</div>
			<div class="unit bottom">Bottom</div>
		</div>
	</body>
</html>